package main

import (
	"github.com/germtb/goli"
	"github.com/germtb/gox"
)

// GreetingProps defines props for Greeting component
type GreetingProps struct {
	Name string
}

func Greeting(props GreetingProps, children ...gox.VNode) gox.VNode {
	name := props.Name
	if name == "" {
		name = "World"
	}
	return <box direction="column">
		<text style={{ "color": "green", "bold": true }}>{"Hello, " + name + "!"}</text>
		<text>Welcome to goli + gox</text>
	</box>
}

func main() {
	goli.Print(<Greeting Name="World" />)
}
